sudo: no
addons:
  postgresql: "9.6"
language: python
python: "3.5"
install:
  - pip install -r requirements/dev.txt
before_script:
  - psql -c 'create database djangotutorial;' -U postgres
script:
  - python manage.py test
notifications:
  email: false
